{
  "name": "karaoke-manager",
  "version": "1.0.0",
  "description": "Local karaoke management app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "music-metadata": "^10.7.0",
    "qrcode": "^1.5.4",
    "sql.js": "^1.14.1",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.karaoke.manager",
    "productName": "Karaoke Manager",
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "category": "public.app-category.music",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "files": [
      "renderer/**",
      "src/**",
      "main.js",
      "preload.js"
    ],
    "extraResources": [],
    "publish": {
      "provider": "github",
      "owner": "neurotoxin1982",
      "repo": "KaraokeApp"
    }
  }
}
